body{
    overflow-x: hidden;
    
}
html {
    scroll-behavior: smooth;
  }


@font-face {
    font-family: japok;
    src: url(fonts/jappokki.OTF);
    
}
@font-face {
    font-family: robo;
    src: url(fonts/roboto_light.TTF);
    
}



.nav_button{
 
   width: 20px;
   height: 20px;
   border-radius: 50%;  
   border: none;
   position: relative;
   top: -0.5vw;
}
#back {
    position: relative;
    left: 30vw;
    top: -0.5vw;


}
.nav_button span {
    display: none;
  }


.links{

    position: relative;
    text-align: center;
    font-family: japok;
    color: rgb(236, 238, 220);
    font-size: 170%;
}

.formtext{

    font-family: robo;
   
}


.home {
    background-color: rgb(1, 1, 2);
    height: 100px;
}

.main {
    
   
    display: flex;
}



.formbase {
    /* background-color: #FF004A; */
    /* background-color: #008DB3; */
    background-color: black;
    /* margin: 40px;
    padding: 20px; */
    height: 600px;
}
#content{
    width: 700px;
    padding: 20px;
    margin: 20px;
    position: relative;
    left: 22vw;
    top: 0vw;
}

